html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Kumbh Sans', sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 400;
  color: #969696;
}

strong {
  color: #2d3248;
  font-weight: 700;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ac-c {
  -ms-flex-line-pack: center;
      align-content: center;
}

.main {
  height: 100vh;
  background-color: #19a2ae;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: top calc(50% - 350px) left calc(50% - 350px), top calc(50% + 350px) left calc(50% + 350px);
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
  background-color: white;
  height: 370px;
  width: 350px;
  border-radius: 15px;
}

.card__top {
  width: 100%;
  height: 140px;
  border-radius: 15px 15px 0px 0px;
  background-image: url(../images/bg-pattern-card.svg);
}

.card__person {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: -50px;
}

.card__person > p {
  margin: 3px;
}

.card__person__avatar {
  background-image: url(../images/image-victor.jpg);
  background-position: center;
  background-size: contain;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: white solid 5px;
}

.card__person__name {
  margin-top: 20px !important;
}

.card__person__city {
  font-size: 13px;
  margin-bottom: 20px !important;
}

.card__stats {
  border-top: 2px solid #f2f2f2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  position: relative;
  top: -50px;
}

.card__stats > div > p {
  margin: 3px;
}

.card__stats > div > .number {
  color: #2d3248;
  font-weight: 700;
}

.card__stats > div > .label {
  font-size: 10px;
  letter-spacing: 2px;
}
/*# sourceMappingURL=style.css.map */